DEBUG=0
SECRET_KEY=django-insecure-3358q06e7o39je=3$uid^pe303tf8kyiq*7_jc=ay@qo%q^bkn
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=musleh
SQL_PASSWORD=agent007
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
